version: 0.2

phases:
  pre_build:
    commands:
      - echo ${DB_NAME}
  build:
    commands:
      - docker-compose build
      - echo ${DB_NAME}
artifacts:
  files:
    - '**/*'
  base-directory: poynt